{
  "name": "wooden-puzzle-solver",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "ms-python.python",
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
